apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
  namespace: voting-project
type: Opaque
data:
  # Example base64 values (replace with secure values). 
  # POSTGRES_PASSWORD: echo -n 'mysecretpassword' | base64
  POSTGRES_PASSWORD: votinguser
  POSTGRES_USER: votingpass
  POSTGRES_DB: votingdb
